<!DOCTYPE html>
<html>

<head>
    <title>Taking control - Lloyd's - The world’s specialist insurance market. Also known as Lloyd's of London; is a
        market where members join together as syndicates to insure risks.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-itunes-app" content="app-id=1332040728">
    <meta name="docDate" content="2019/03/11" />
    <meta name="SectionName" content="News and Risk Insight" />
    <meta name="NewsSubSectionName" content="Risk Reports" />
    <meta name="Description"
        content="How artificial intelligence and robots create new risks and opportunities for insurance and society" />

    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/touch-icon-ios.png">
    <link rel="icon" sizes="192x192" href="/images/touch-icon-android.png">

</head>

<body>
    <section class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light row container">
            <div class="">
                <a class="" href="https://www.lloyds.com/"><h5>LLOYD'S</h5></a>
            </div>
            <div class="">
                <ul class="no-bullet">
                    <li class="inline-block item-seperator">
                        <a class="text-black hide-link" href="/about-lloyds">About</a>
                    </li>
                    <li class="inline-block item-seperator">
                        <a class="text-black hide-link" href="/about-lloyds/value_proposition_broker">Brokers</a>
                    </li>
                    <li class="inline-block item-seperator">
                        <a class="text-black hide-link" href="/about-lloyds/value_proposition_coverholder">Coverholders</a>
                    </li>
                    <li class="inline-block item-seperator">
                        <a class="text-black hide-link" href="/about-lloyds/value_proposition_insurer">Insurer</a>
                    </li>
                    <li class="inline-block item-seperator">
                        <a class="text-black hide-link" href="/policyholder">Policyholders</a>
                    </li>
                    <li class="inline-block item-seperator">
                        <a class="text-black hide-link" href="/careers">Careers</a>
                    </li>
                    <li class="inline-block item-seperator">
                        <a class="text-black hide-link" href="/investor-relations">Investor relations</a>
                    </li>
                    <li class="inline-block item-seperator">
                        <a class="text-black hide-link" href="/contact-us">Contact</a>
                    </li>
                    <li class="inline-block item-seperator">
                        <a class="text-black hide-link" href="https://www.lloyds.com/Account/Login">Login/register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section>

    </section>

    <section class="bg-black">
        <div class="">
            <ul class="no-bullet text-white">
                <li class="inline-block item-seperator">
                    <a class="text-white hide-link" href="/common/privacy-notices">Privacy</a> 
                </li>
                <li class="inline-block item-seperator">
                    <a class="text-white hide-link" href="/common/cookies-policy">Cookies</a> 
                </li>
                <li class="inline-block item-seperator">
                    <a class="text-white hide-link" href="/common/terms-and-conditions">Terms &amp; Conditions</a> 
                </li>
                <li class="inline-block item-seperator">
                    <a class="text-white hide-link" href="https://www.lloyds.com/modernslaverystatement">Modern Slavery Act</a> 
                </li>
                <li class="inline-block item-seperator">
                    <a class="text-white hide-link" href="/help-and-glossary">Help</a> 
                </li>
                <li class="inline-block item-seperator">
                    <a class="text-white hide-link" href="/contact-us">Contact</a>
                </li>
        </ul>
        </div>
    </section>
</body>

</html>