<!DOCTYPE html>
<html>
    <head>
        <title>Taking control - Lloyd's - The world’s specialist insurance market. Also known as Lloyd's of London; is a market where members join together as syndicates to insure risks.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="apple-itunes-app" content="app-id=1332040728">  
        <meta name="docDate" content="2019/03/11"/>
        <meta name="SectionName" content="News and Risk Insight" />
        <meta name="NewsSubSectionName" content="Risk Reports" />
        <meta name="Description" content="How artificial intelligence and robots create new risks and opportunities for insurance and society" />
        
        <link rel="text/css" href="styles/index.css">
    </head>
    <body>
        Lloyds
    </body>
</html>